--cpu=Cortex-M4.fp
"timing flashing led\startup_stm32f407xx.o"
"timing flashing led\main.o"
"timing flashing led\gpio.o"
"timing flashing led\tim.o"
"timing flashing led\stm32f4xx_it.o"
"timing flashing led\stm32f4xx_hal_msp.o"
"timing flashing led\stm32f4xx_hal_tim.o"
"timing flashing led\stm32f4xx_hal_tim_ex.o"
"timing flashing led\stm32f4xx_hal_rcc.o"
"timing flashing led\stm32f4xx_hal_rcc_ex.o"
"timing flashing led\stm32f4xx_hal_flash.o"
"timing flashing led\stm32f4xx_hal_flash_ex.o"
"timing flashing led\stm32f4xx_hal_flash_ramfunc.o"
"timing flashing led\stm32f4xx_hal_gpio.o"
"timing flashing led\stm32f4xx_hal_dma_ex.o"
"timing flashing led\stm32f4xx_hal_dma.o"
"timing flashing led\stm32f4xx_hal_pwr.o"
"timing flashing led\stm32f4xx_hal_pwr_ex.o"
"timing flashing led\stm32f4xx_hal_cortex.o"
"timing flashing led\stm32f4xx_hal.o"
"timing flashing led\stm32f4xx_hal_exti.o"
"timing flashing led\system_stm32f4xx.o"
--strict --scatter "Timing flashing LED\Timing flashing LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timing flashing LED.map" -o "Timing flashing LED\Timing flashing LED.axf"