--cpu=Cortex-M4.fp
"9_remote_control_dma\startup_stm32f407xx.o"
"9_remote_control_dma\main.o"
"9_remote_control_dma\gpio.o"
"9_remote_control_dma\dma.o"
"9_remote_control_dma\usart.o"
"9_remote_control_dma\stm32f4xx_it.o"
"9_remote_control_dma\stm32f4xx_hal_msp.o"
"9_remote_control_dma\remote_control.o"
"9_remote_control_dma\bsp_rc.o"
"9_remote_control_dma\stm32f4xx_hal_tim.o"
"9_remote_control_dma\stm32f4xx_hal_tim_ex.o"
"9_remote_control_dma\stm32f4xx_hal_uart.o"
"9_remote_control_dma\stm32f4xx_hal_rcc.o"
"9_remote_control_dma\stm32f4xx_hal_rcc_ex.o"
"9_remote_control_dma\stm32f4xx_hal_flash.o"
"9_remote_control_dma\stm32f4xx_hal_flash_ex.o"
"9_remote_control_dma\stm32f4xx_hal_flash_ramfunc.o"
"9_remote_control_dma\stm32f4xx_hal_gpio.o"
"9_remote_control_dma\stm32f4xx_hal_dma_ex.o"
"9_remote_control_dma\stm32f4xx_hal_dma.o"
"9_remote_control_dma\stm32f4xx_hal_pwr.o"
"9_remote_control_dma\stm32f4xx_hal_pwr_ex.o"
"9_remote_control_dma\stm32f4xx_hal_cortex.o"
"9_remote_control_dma\stm32f4xx_hal.o"
"9_remote_control_dma\stm32f4xx_hal_exti.o"
"9_remote_control_dma\system_stm32f4xx.o"
--strict --scatter "9_Remote_Control_DMA\9_Remote_Control_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "9_Remote_Control_DMA.map" -o 9_Remote_Control_DMA\9_Remote_Control_DMA.axf