--cpu=Cortex-M4.fp
"15_freertos\startup_stm32f407xx.o"
"15_freertos\main.o"
"15_freertos\gpio.o"
"15_freertos\freertos.o"
"15_freertos\stm32f4xx_it.o"
"15_freertos\stm32f4xx_hal_msp.o"
"15_freertos\stm32f4xx_hal_rcc.o"
"15_freertos\stm32f4xx_hal_rcc_ex.o"
"15_freertos\stm32f4xx_hal_flash.o"
"15_freertos\stm32f4xx_hal_flash_ex.o"
"15_freertos\stm32f4xx_hal_flash_ramfunc.o"
"15_freertos\stm32f4xx_hal_gpio.o"
"15_freertos\stm32f4xx_hal_dma_ex.o"
"15_freertos\stm32f4xx_hal_dma.o"
"15_freertos\stm32f4xx_hal_pwr.o"
"15_freertos\stm32f4xx_hal_pwr_ex.o"
"15_freertos\stm32f4xx_hal_cortex.o"
"15_freertos\stm32f4xx_hal.o"
"15_freertos\stm32f4xx_hal_exti.o"
"15_freertos\stm32f4xx_hal_tim.o"
"15_freertos\stm32f4xx_hal_tim_ex.o"
"15_freertos\system_stm32f4xx.o"
"15_freertos\croutine.o"
"15_freertos\event_groups.o"
"15_freertos\list.o"
"15_freertos\queue.o"
"15_freertos\stream_buffer.o"
"15_freertos\tasks.o"
"15_freertos\timers.o"
"15_freertos\cmsis_os.o"
"15_freertos\heap_4.o"
"15_freertos\port.o"
--strict --scatter "15_freeRTOS\15_freeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "15_freeRTOS.map" -o 15_freeRTOS\15_freeRTOS.axf