--cpu=Cortex-M4.fp
"8_usart_receive_and_send\startup_stm32f407xx.o"
"8_usart_receive_and_send\main.o"
"8_usart_receive_and_send\gpio.o"
"8_usart_receive_and_send\usart.o"
"8_usart_receive_and_send\stm32f4xx_it.o"
"8_usart_receive_and_send\stm32f4xx_hal_msp.o"
"8_usart_receive_and_send\stm32f4xx_hal_tim.o"
"8_usart_receive_and_send\stm32f4xx_hal_tim_ex.o"
"8_usart_receive_and_send\stm32f4xx_hal_uart.o"
"8_usart_receive_and_send\stm32f4xx_hal_rcc.o"
"8_usart_receive_and_send\stm32f4xx_hal_rcc_ex.o"
"8_usart_receive_and_send\stm32f4xx_hal_flash.o"
"8_usart_receive_and_send\stm32f4xx_hal_flash_ex.o"
"8_usart_receive_and_send\stm32f4xx_hal_flash_ramfunc.o"
"8_usart_receive_and_send\stm32f4xx_hal_gpio.o"
"8_usart_receive_and_send\stm32f4xx_hal_dma_ex.o"
"8_usart_receive_and_send\stm32f4xx_hal_dma.o"
"8_usart_receive_and_send\stm32f4xx_hal_pwr.o"
"8_usart_receive_and_send\stm32f4xx_hal_pwr_ex.o"
"8_usart_receive_and_send\stm32f4xx_hal_cortex.o"
"8_usart_receive_and_send\stm32f4xx_hal.o"
"8_usart_receive_and_send\stm32f4xx_hal_exti.o"
"8_usart_receive_and_send\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "8_USART_Receive_And_Send\8_USART_Receive_And_Send.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "8_USART_Receive_And_Send.map" -o 8_USART_Receive_And_Send\8_USART_Receive_And_Send.axf