--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\oled_i2c.o"
"..\..\output\delay.o"
"..\..\output\key.o"
"..\..\output\ds1302.o"
"..\..\output\ds18b20.o"
"..\..\output\iic.o"
"..\..\output\adxl345.o"
"..\..\output\usart1.o"
"..\..\output\myiic.o"
"..\..\output\max30102.o"
"..\..\output\algorithm.o"
"..\..\output\timer.o"
"..\..\output\max30102_read.o"
--library_type=microlib --strict --scatter "..\..\Output\HelTec.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\HelTec.map" -o ..\..\Output\HelTec.axf