--cpu=Cortex-M4.fp
"control_motor\startup_stm32f407xx.o"
"control_motor\main.o"
"control_motor\gpio.o"
"control_motor\can.o"
"control_motor\dma.o"
"control_motor\usart.o"
"control_motor\stm32f4xx_it.o"
"control_motor\stm32f4xx_hal_msp.o"
"control_motor\bsp_can.o"
"control_motor\bsp_rc.o"
"control_motor\bsp_usart.o"
"control_motor\can_receive.o"
"control_motor\pid.o"
"control_motor\remote_control.o"
"control_motor\stm32f4xx_hal_can.o"
"control_motor\stm32f4xx_hal_rcc.o"
"control_motor\stm32f4xx_hal_rcc_ex.o"
"control_motor\stm32f4xx_hal_flash.o"
"control_motor\stm32f4xx_hal_flash_ex.o"
"control_motor\stm32f4xx_hal_flash_ramfunc.o"
"control_motor\stm32f4xx_hal_gpio.o"
"control_motor\stm32f4xx_hal_dma_ex.o"
"control_motor\stm32f4xx_hal_dma.o"
"control_motor\stm32f4xx_hal_pwr.o"
"control_motor\stm32f4xx_hal_pwr_ex.o"
"control_motor\stm32f4xx_hal_cortex.o"
"control_motor\stm32f4xx_hal.o"
"control_motor\stm32f4xx_hal_exti.o"
"control_motor\stm32f4xx_hal_tim.o"
"control_motor\stm32f4xx_hal_tim_ex.o"
"control_motor\stm32f4xx_hal_uart.o"
"control_motor\system_stm32f4xx.o"
--strict --scatter "Control_Motor\Control_Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Control_Motor.map" -o Control_Motor\Control_Motor.axf