--cpu=Cortex-M4.fp
"1_lightenled\startup_stm32f407xx.o"
"1_lightenled\main.o"
"1_lightenled\gpio.o"
"1_lightenled\stm32f4xx_it.o"
"1_lightenled\stm32f4xx_hal_msp.o"
"1_lightenled\stm32f4xx_hal_tim.o"
"1_lightenled\stm32f4xx_hal_tim_ex.o"
"1_lightenled\stm32f4xx_hal_rcc.o"
"1_lightenled\stm32f4xx_hal_rcc_ex.o"
"1_lightenled\stm32f4xx_hal_flash.o"
"1_lightenled\stm32f4xx_hal_flash_ex.o"
"1_lightenled\stm32f4xx_hal_flash_ramfunc.o"
"1_lightenled\stm32f4xx_hal_gpio.o"
"1_lightenled\stm32f4xx_hal_dma_ex.o"
"1_lightenled\stm32f4xx_hal_dma.o"
"1_lightenled\stm32f4xx_hal_pwr.o"
"1_lightenled\stm32f4xx_hal_pwr_ex.o"
"1_lightenled\stm32f4xx_hal_cortex.o"
"1_lightenled\stm32f4xx_hal.o"
"1_lightenled\stm32f4xx_hal_exti.o"
"1_lightenled\system_stm32f4xx.o"
--strict --scatter "1_LightenLED\1_LightenLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1_LightenLED.map" -o 1_LightenLED\1_LightenLED.axf