微商相册店铺，微信扫描二维码进入小程序
选择要买的商品
下单支付购买，可支持微信收款，支付宝收款，花呗收款等

需要咨询实物信息和后续售后答疑的添加微信：alexban750（实物支持全程答疑，购买请添加微信）
添加微信显示频繁失败的话添加QQ：1874527087（能加微信就加微信）
备注B站
所有实物调试好发货，到手可直接用，购买实物添加微信可获取全部的电子资料


所有实物当天或两天内发货

