--cpu=Cortex-M4.fp
"electronic oscilloscope\startup_stm32f407xx.o"
"electronic oscilloscope\main.o"
"electronic oscilloscope\gpio.o"
"electronic oscilloscope\freertos.o"
"electronic oscilloscope\can.o"
"electronic oscilloscope\dma.o"
"electronic oscilloscope\usart.o"
"electronic oscilloscope\stm32f4xx_it.o"
"electronic oscilloscope\stm32f4xx_hal_msp.o"
"electronic oscilloscope\stm32f4xx_hal_timebase_tim.o"
"electronic oscilloscope\start_task.o"
"electronic oscilloscope\stm32f4xx_hal_can.o"
"electronic oscilloscope\stm32f4xx_hal_rcc.o"
"electronic oscilloscope\stm32f4xx_hal_rcc_ex.o"
"electronic oscilloscope\stm32f4xx_hal_flash.o"
"electronic oscilloscope\stm32f4xx_hal_flash_ex.o"
"electronic oscilloscope\stm32f4xx_hal_flash_ramfunc.o"
"electronic oscilloscope\stm32f4xx_hal_gpio.o"
"electronic oscilloscope\stm32f4xx_hal_dma_ex.o"
"electronic oscilloscope\stm32f4xx_hal_dma.o"
"electronic oscilloscope\stm32f4xx_hal_pwr.o"
"electronic oscilloscope\stm32f4xx_hal_pwr_ex.o"
"electronic oscilloscope\stm32f4xx_hal_cortex.o"
"electronic oscilloscope\stm32f4xx_hal.o"
"electronic oscilloscope\stm32f4xx_hal_exti.o"
"electronic oscilloscope\stm32f4xx_hal_tim.o"
"electronic oscilloscope\stm32f4xx_hal_tim_ex.o"
"electronic oscilloscope\stm32f4xx_hal_uart.o"
"electronic oscilloscope\system_stm32f4xx.o"
"electronic oscilloscope\croutine.o"
"electronic oscilloscope\event_groups.o"
"electronic oscilloscope\list.o"
"electronic oscilloscope\queue.o"
"electronic oscilloscope\stream_buffer.o"
"electronic oscilloscope\tasks.o"
"electronic oscilloscope\timers.o"
"electronic oscilloscope\cmsis_os.o"
"electronic oscilloscope\heap_4.o"
"electronic oscilloscope\port.o"
"electronic oscilloscope\bsp_can.o"
"electronic oscilloscope\bsp_rc.o"
"electronic oscilloscope\bsp_usart.o"
"electronic oscilloscope\can_receive.o"
"electronic oscilloscope\pid.o"
"electronic oscilloscope\remote_control.o"
"electronic oscilloscope\oscilloscope.o"
--strict --scatter "Electronic oscilloscope\Electronic oscilloscope.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Electronic oscilloscope.map" -o "Electronic oscilloscope\Electronic oscilloscope.axf"