{
    "cloud": {
        "data_port": "8143",
        "data_serv": "can.zlgcloud.com",
        "http_port": "443",
        "http_serv": "can.zlgcloud.com",
        "username": "",
        "web": "https://can.zlgcloud.com"
    },
    "comm_param": {
        "baudrate": 115200,
        "baudrate_list": [
            110,
            300,
            600,
            1200,
            2400,
            4800,
            9600,
            14400,
            19200,
            38400,
            56000,
            57600,
            115200,
            128000,
            256000
        ],
        "databit": 0,
        "parity": 0,
        "stopbit": 0,
        "timeout": 2000
    },
    "devices": [
        {
            "bin_path": "",
            "custom_baudrate_type": "canfd",
            "download_modify_item_only": true,
            "file": "canfdnet-200u.xml",
            "name": "CANFDNET-200U",
            "reboot_after_modify": false,
            "reboot_time": 2000,
            "type": 96,
            "update_reboot_enable": true,
            "update_reboot_time": 2000,
            "zlgcan_type": 48
        },
        {
            "bin_path": "",
            "custom_baudrate_type": "canfd",
            "download_modify_item_only": true,
            "file": "canfdnet-200u-cloud.xml",
            "name": "CANFDNET-200U",
            "reboot_after_modify": false,
            "reboot_time": 2000,
            "type": 10096,
            "update_reboot_enable": true,
            "update_reboot_time": 2000,
            "zlgcan_type": 48
        },
        {
            "bin_path": "",
            "custom_baudrate_type": "canfd",
            "download_modify_item_only": true,
            "file": "canfdnet-100mini.xml",
            "name": "CANFDNET-100MINI",
            "reboot_after_modify": false,
            "reboot_time": 2000,
            "type": 95,
            "update_reboot_enable": true,
            "update_reboot_time": 2000,
            "zlgcan_type": 55
        },
        {
            "bin_path": "",
            "custom_baudrate_type": "canfd",
            "download_modify_item_only": true,
            "file": "canfdnet-100mini-cloud.xml",
            "name": "CANFDNET-100MINI",
            "reboot_after_modify": false,
            "reboot_time": 2000,
            "type": 10095,
            "update_reboot_enable": true,
            "update_reboot_time": 2000,
            "zlgcan_type": 55
        },
        {
            "bin_path": "",
            "custom_baudrate_type": "canfd",
            "download_modify_item_only": false,
            "file": "canfdnet-400u.xml",
            "name": "CANFDNET-400U",
            "reboot_after_modify": false,
            "reboot_time": -1,
            "type": 106,
            "update_reboot_enable": true,
            "update_reboot_time": -1,
            "zlgcan_type": 48
        },
        {
            "bin_path": "",
            "custom_baudrate_type": "canfd",
            "download_modify_item_only": false,
            "file": "canfdnet-400u-cloud.xml",
            "name": "CANFDNET-400U",
            "reboot_after_modify": false,
            "reboot_time": -1,
            "type": 10106,
            "update_reboot_enable": true,
            "update_reboot_time": -1,
            "zlgcan_type": 48
        },
        {
            "bin_path": "",
            "custom_baudrate_type": "canfd",
            "download_modify_item_only": true,
            "file": "canfdwifi-100u.xml",
            "name": "CANFDWIFI-100U",
            "reboot_after_modify": false,
            "reboot_time": 2000,
            "type": 100,
            "update_reboot_enable": false,
            "update_reboot_time": 2000,
            "zlgcan_type": 50
        },
        {
            "bin_path": "",
            "custom_baudrate_type": "canfd",
            "download_modify_item_only": true,
            "file": "canfdwifi-100u-cloud.xml",
            "name": "CANFDWIFI-100U",
            "reboot_after_modify": false,
            "reboot_time": 2000,
            "type": 10100,
            "update_reboot_enable": false,
            "update_reboot_time": 2000,
            "zlgcan_type": 50
        },
        {
            "bin_path": "",
            "custom_baudrate_type": "canfd",
            "download_modify_item_only": true,
            "file": "canfdwifi-200u.xml",
            "name": "CANFDWIFI-200U",
            "reboot_after_modify": false,
            "reboot_time": 2000,
            "type": 101,
            "update_reboot_enable": false,
            "update_reboot_time": 2000,
            "zlgcan_type": 66
        },
        {
            "bin_path": "",
            "custom_baudrate_type": "canfd",
            "download_modify_item_only": true,
            "file": "canfdwifi-200u-cloud.xml",
            "name": "CANFDWIFI-200U",
            "reboot_after_modify": false,
            "reboot_time": 2000,
            "type": 10101,
            "update_reboot_enable": false,
            "update_reboot_time": 2000,
            "zlgcan_type": 66
        },
        {
            "bin_path": "",
            "custom_baudrate_type": "canfd",
            "download_modify_item_only": true,
            "file": "canfdblue-200u.xml",
            "name": "CANFDBLUE-200U",
            "reboot_after_modify": true,
            "reboot_time": 5000,
            "type": 112,
            "update_reboot_enable": true,
            "update_reboot_time": 20000,
            "zlgcan_type": 54
        },
        {
            "bin_path": "",
            "custom_baudrate_type": "canfd",
            "download_modify_item_only": false,
            "file": "canfdnet-800u.xml",
            "name": "CANFDNET-800U",
            "reboot_after_modify": false,
            "reboot_time": -1,
            "type": 110,
            "update_reboot_enable": true,
            "update_reboot_time": -1,
            "zlgcan_type": 57
        },
        {
            "bin_path": "",
            "custom_baudrate_type": "canfd",
            "download_modify_item_only": false,
            "file": "canfdnet-800u-cloud.xml",
            "name": "CANFDNET-800U",
            "reboot_after_modify": false,
            "reboot_time": -1,
            "type": 10110,
            "update_reboot_enable": true,
            "update_reboot_time": -1,
            "zlgcan_type": 57
        }
    ],
    "net_card": "2C:4D:54:51:13:E3",
    "show_get_info": false,
    "show_modify_item": false
}
