--cpu=Cortex-M4.fp
"2_blinkingled\nop_delay_ms.o"
"2_blinkingled\startup_stm32f407xx.o"
"2_blinkingled\main.o"
"2_blinkingled\gpio.o"
"2_blinkingled\stm32f4xx_it.o"
"2_blinkingled\stm32f4xx_hal_msp.o"
"2_blinkingled\uesr_delay_ms.o"
"2_blinkingled\blinking.o"
"2_blinkingled\stm32f4xx_hal_tim.o"
"2_blinkingled\stm32f4xx_hal_tim_ex.o"
"2_blinkingled\stm32f4xx_hal_rcc.o"
"2_blinkingled\stm32f4xx_hal_rcc_ex.o"
"2_blinkingled\stm32f4xx_hal_flash.o"
"2_blinkingled\stm32f4xx_hal_flash_ex.o"
"2_blinkingled\stm32f4xx_hal_flash_ramfunc.o"
"2_blinkingled\stm32f4xx_hal_gpio.o"
"2_blinkingled\stm32f4xx_hal_dma_ex.o"
"2_blinkingled\stm32f4xx_hal_dma.o"
"2_blinkingled\stm32f4xx_hal_pwr.o"
"2_blinkingled\stm32f4xx_hal_pwr_ex.o"
"2_blinkingled\stm32f4xx_hal_cortex.o"
"2_blinkingled\stm32f4xx_hal.o"
"2_blinkingled\stm32f4xx_hal_exti.o"
"2_blinkingled\system_stm32f4xx.o"
--strict --scatter "2_BlinkingLED\2_BlinkingLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2_BlinkingLED.map" -o 2_BlinkingLED\2_BlinkingLED.axf