[Version]
appName=Setup_V2.2.8.exe
latestVersion=V2.2.8
SHA1=415349CA2755F55E7274CB0D1A736DEC1722EDE2
changeLog="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">1. \x4fee\x590d\x4e86\x44\x42\x43\x5e93\x45ncode\x63a5\x53e3\x8fd4\x56de\x7684\x63\x61nfd\x5e27\x59cb\x7ec8\x4e3a\x6269\x5c55\x5e27\x95ee\x9898\xff1b</p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">2. \x6269\x5c55\x811a\x672cUDS\x652f\x6301\x6d41\x63a7\x8d85\x65f6\x548c\x586b\x5145\x6a21\x5f0f\x8bbe\x7f6e\xff1b</p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">3. \x6269\x5c55\x811a\x672c\x91c7\x7528\x81ea\x5e26\x7684\x4e0apython\x8fd0\x884c\x73af\x5883\xff1b</p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">4. \x6269\x5c55\x811a\x672c\x7684\x8bbe\x5907\x5b9a\x65f6\x53d1\x9001\x652f\x6301\x5ef6\x65f6\x542f\x52a8\x548c\x5355\x5e27\x542f\x505c\xff1b</p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">5. UDS\x670d\x52a1\x7f16\x8f91\x5668\x652f\x6301\x4ece\x43SV\x5bfc\x5165\x44ID\xff1b</p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">6. UDS\x4fee\x590d\x45\x43U\x7684STmin\x5927\x4e8e\x30x7F\x65f6\x8ba1\x7b97\x9519\x8bef\xff1b</p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">7. \x4fee\x590d\x89e3\x6790J1939\x591a\x5e27\x65f6\x53ef\x80fd\x5d29\x6e83\x95ee\x9898;</p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">8. \x4fee\x590d\x66f2\x7ebf\x5206\x6790\x8f6f\x4ef6\x542f\x52a8\x65f6\x5361\x987f\x95ee\x9898;</p></body></html>"
